.headersliderelement {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 800px;
  overflow: hidden;
  align-items: end;
  justify-content: center;

  & .headerimg {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
    object-fit: cover;
    height: 800px;
    width: 100%;
    filter: brightness(60%);
  }
  & .info {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    color: var(--primary);
    height: fit-content;
    margin-bottom: 4rem;
    margin-left: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: fit-content;
    margin-inline: auto;
    text-align: center;
    align-items: center;

    & .smallinfo {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-size: 0.8rem;
      width: 100%;
      & div {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}
