.program {
  padding-inline: 2rem;
  min-height: 800px;
  padding-bottom: 5rem;
  & h2 {
    color: var(--secondary);
    font-size: 4rem;
    line-height: 4rem;
  }

  & .artistcard {
    border-bottom: 1px solid var(--secondary);
  }
}

.flexshelf {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 1rem;
}
.filtershelf {
  display: flex;
  gap: 0.5rem;
}

.artistlist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex {
  display: flex;
  gap: 0.5rem;
}
button.programview {
  cursor: pointer;

  padding: 1rem;
  width: 50px;
  height: 50px;

  border: 1px solid var(--secondary);
  background-color: transparent;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &.first {
    gap: 3px;

    & .line {
      width: 20px;
      height: 3px;
      background-color: var(--secondary);
    }
  }

  &.second {
    padding: 0.5rem;

    &.active svg line {
      stroke: var(--primary);
    }
  }

  &.active {
    background-color: var(--secondary);

    & .line {
      background-color: var(--primary);
    }
  }
}

.posterlist {
  /* display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense; */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--secondary);
}

.monthview {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & .monthh3 {
    margin-bottom: 1rem;
  }
}

.month {
  overflow: auto;
  & .monthh3 {
    position: sticky;
    top: 0;
  }
}
